* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --gray-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  background-image: url(/Order-Summary/assets/img/pattern-background-desktop.svg);
  background-size: cover;
  background-position: center -250px;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  font-family: "Red Hat Display", sans-serif;
  font-size: 1em;
}

.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-container {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(300px, 400px);
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 15px 10px hsl(226, 74%, 88%);

  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  /*border-radius: 1.5rem;
   border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; */
}

header > h2 {
  justify-self: center;
  color: var(--dark-blue);
  font-family: inherit;
  margin: 1rem 0;
  font-weight: 900;
  font-size: 1.6em;
}
header > p {
  justify-self: center;
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-bottom: 1.3rem;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.9em;
  line-height: 1.4rem;
  color: var(--gray-blue);
}
.box {
  justify-self: center;
  display: flex;

  background-color: var(--Very-pale-blue);
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.box a {
  color: var(--blue);
  font-family: inherit;
  font-weight: 900;
  font-size: 0.8rem;
}

.box a:active {
  color: var(--blue);
}
.box a:hover {
  color: hsl(245, 75%, 65%);
  cursor: pointer;
  text-decoration: none;
}

.prices {
  margin-right: 6rem;
  margin-left: 0.8rem;
  line-height: 1.5;
  font-family: inherit;
  color: var(--dark-blue);
  font-weight: 500;
}

.prices > h4 {
  font-weight: 900;
}
.prices > p {
  color: var(--gray-blue);
}

.bottom {
  justify-self: center;
  margin-bottom: 2.5rem;
}

.button {
  color: white;
  background-color: var(--blue);
  font-family: inherit;
  font-weight: 800;
  font-size: 0.9rem;
  border: none;
  border-radius: 0.6rem;
  padding: 0.8rem 5.7rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 15px 15px hsl(226, 74%, 90%);
}

.button:hover {
  background-color: hsl(245, 75%, 65%);
  cursor: pointer;
}

.bottom p {
  text-align: center;
  color: var(--gray-blue);
  font-weight: 800;
  font-size: 0.9rem;
}

.bottom > p:hover {
  color: var(--dark-blue);
  cursor: pointer;
  font-weight: 900;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  padding-bottom: 2rem;
}

@media (max-width: 560px) {
  .main-container {
    grid-template-columns: 375px;
  }
  body {
    background-image: url(/assets/img/pattern-background-mobile.svg);
    background-position: center -200px;
  }
}
